<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>

        <Configurations>Debug;Release;GoogleAPI_V3;GoogleApi_V2</Configurations>

        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" Version="33.0.2" />
        <PackageReference Include="Google.Apis.Auth" Version="1.50.0" />
        <PackageReference Include="Google.Apis.Drive.v3" Version="1.50.0.2229" />
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
        <PackageReference Include="RestSharp" Version="106.11.8-alpha.0.12" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0-preview.1.21102.12" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="bin\Debug\netcoreapp3.1" />
    </ItemGroup>

</Project>
