# Automated-Testing

./: .gitignore  Lab 16 report.md  Lab16.md  ROI.md
Aatata/: Aatata.sln
Aatata/Aatata/: Aatata.csproj  Tests.cs  packages.config
Aatata/Aatata/PageObjects/: MainMenuPageObject.cs  ProductListPageObject.cs  ProductPageObject.cs
Aatata/Aatata/Properties/: AssemblyInfo.cs
Basic GoogleDriveAPi Tests/GoogleDriveAPI/: UnitTest1.cs
Basic GoogleDriveAPi Tests/Practice1xUnit/: Practice1xUnit.csproj
Jmeter/: README.md  website_testing.jmx
LAB1/: LAB1.sln  file.csv
LAB1 - 3/: LAB1.sln
LAB1 - 3/GoogleDriveAPI/: GoogleDriveManager.cs  RequestBody.cs
LAB1 - 3/Practice1MsTest/: UnitTest1.cs
LAB1/GoogleDriveAPI/: GoogleDriveAPI.csproj  GoogleDriveManager.cs  NewTonSoft.cs  NewTonSoftV2.cs  UnitTest1.cs
LAB1/MainMethod/: Class1.cs
LAB1/MethodClass/: Program.cs
LAB1/Practice1MsTest/: Practice1MsTest.csproj  UnitTest1.cs
LAB1/Practice1NUnit/: Practice1NUnit.csproj  UnitTest1.cs
LAB1/Practice1xUnit/: Practice1xUnit.csproj  UnitTest1.cs
SeleniumTests/: SeleniumTests.sln
SeleniumTests/SeleniumTests/: SeleniumTests.csproj  UnitTest1.cs
SeleniumTests/SeleniumTests/PageObjects/: MainMenuPageObject.cs  ProductPageObject.cs  ProductsListPageObject.cs
Sikuli/Notepad_Test.sikuli/: Notepad_Test.py
Specflow/: Specflow.csproj
Specflow/CorrectAPI/: CorrectAPI.feature  CorrectAPI.feature.cs
Specflow/Reguest_Steps/: RequestSteps.cs
Specflow/Staff/: Requests.cs  User.cs
WebScraper/: WebScraper.sln
WebScraper/WebScraper/: Program.cs  WebScraper.csproj
